[DEFAULT]

; The Backtory Configuration File
;
; The syntax of the file is extremely simple.  Whitespace and Lines
; beginning with a semicolon or hash are silently ignored (as you probably guessed).
;
; Directives are specified using the following syntax:
;
; directive = value
; directive : value
;
; Directive names are case insensitive - foo=bar is the same as FOO=bar.
;
; Global definitions such as logging behaviour etc. are set in the
; mandatory DEFAULT section. Backup targets are defined in their own
; dedicated sections.